<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Aim Sessions-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Aim_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Using Aim Sessions helps you maximizing your productivity." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="220" y="200" width="1481" height="69"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="57"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose one of the session-duration options to start with. " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbD-0s-4vq">
                                <rect key="frame" x="642" y="299" width="637" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZM-1v-TYU">
                                <rect key="frame" x="1004" y="428" width="406" height="162"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="1 Hour"/>
                                <connections>
                                    <action selector="hourLongSessionDurationButtonPressed:" destination="9pv-A4-QxB" eventType="primaryActionTriggered" id="DP2-zI-zBd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C50-Lv-EOh">
                                <rect key="frame" x="510" y="660" width="900" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="900" id="HGV-zP-Cwc"/>
                                    <constraint firstAttribute="height" constant="100" id="Jvh-NA-Tbl"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Customize Aim Session Duration "/>
                                <connections>
                                    <action selector="customizeSessionDurationButtonPressed:" destination="9pv-A4-QxB" eventType="primaryActionTriggered" id="Lm5-PN-nVx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lyn-zU-eFI">
                                <rect key="frame" x="510" y="830" width="900" height="100"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Start Aiming Without Duration Limits!"/>
                                <connections>
                                    <action selector="startSessionWithoutTimeLimitationButtonPressed:" destination="9pv-A4-QxB" eventType="primaryActionTriggered" id="NUe-TL-hky"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkv-n3-h5H">
                                <rect key="frame" x="510" y="428" width="406" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="4KO-a5-lva"/>
                                    <constraint firstAttribute="width" constant="406" id="e5I-8h-zob"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="25 Minutes"/>
                                <connections>
                                    <action selector="defaultSessionDurationButtonPressed:" destination="9pv-A4-QxB" eventType="primaryActionTriggered" id="zEC-A4-vdn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NZM-1v-TYU" firstAttribute="centerY" secondItem="fkv-n3-h5H" secondAttribute="centerY" id="05K-gK-OGW"/>
                            <constraint firstItem="NZM-1v-TYU" firstAttribute="height" secondItem="fkv-n3-h5H" secondAttribute="height" id="0Lh-1P-CXk"/>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="Lyn-zU-eFI" firstAttribute="top" secondItem="C50-Lv-EOh" secondAttribute="bottom" constant="70" id="8iD-6c-UeM"/>
                            <constraint firstItem="Lyn-zU-eFI" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="AMO-fF-m3n"/>
                            <constraint firstItem="C50-Lv-EOh" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="HF7-fE-n2E"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="KQZ-1w-vlD" secondAttribute="trailing" constant="548" id="R1n-mc-Jug"/>
                            <constraint firstItem="Lyn-zU-eFI" firstAttribute="height" secondItem="C50-Lv-EOh" secondAttribute="height" id="SD5-hc-tL7"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" relation="lessThanOrEqual" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="548" id="UhD-zt-7c8"/>
                            <constraint firstItem="NZM-1v-TYU" firstAttribute="width" secondItem="fkv-n3-h5H" secondAttribute="width" id="WkP-pH-dhg"/>
                            <constraint firstItem="IbD-0s-4vq" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="XEO-QQ-KOe"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="200" id="a8h-6r-Bnm"/>
                            <constraint firstItem="IbD-0s-4vq" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="30" id="bPv-H2-aSo"/>
                            <constraint firstItem="NZM-1v-TYU" firstAttribute="trailing" secondItem="C50-Lv-EOh" secondAttribute="trailing" id="di6-Lm-Dq1"/>
                            <constraint firstItem="Lyn-zU-eFI" firstAttribute="width" secondItem="C50-Lv-EOh" secondAttribute="width" id="diZ-tx-fE6"/>
                            <constraint firstItem="fkv-n3-h5H" firstAttribute="leading" secondItem="C50-Lv-EOh" secondAttribute="leading" id="eEu-BW-6Bc"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="C50-Lv-EOh" secondAttribute="bottom" constant="320" id="gHi-9L-7Wg"/>
                            <constraint firstItem="C50-Lv-EOh" firstAttribute="top" secondItem="fkv-n3-h5H" secondAttribute="bottom" constant="70" id="tuK-2j-J6N"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Aim Sessions" image="Artboard 2@1x" selectedImage="AimWhiteBG" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="customizeSessionDurationButton" destination="C50-Lv-EOh" id="Stw-R0-XEY"/>
                        <outlet property="defaultSessionDurationButton" destination="fkv-n3-h5H" id="fyj-Yt-9Xr"/>
                        <outlet property="hourLongSessionDurationButton" destination="NZM-1v-TYU" id="eU7-rQ-SNF"/>
                        <outlet property="startSessionWithoutTimeLimitButton" destination="Lyn-zU-eFI" id="gpW-wt-MNt"/>
                        <segue destination="P9Y-1i-Rod" kind="show" identifier="showMainAimSessionSegue" id="Bog-GV-qx9"/>
                        <segue destination="RnX-VV-9nc" kind="show" identifier="sessionDurationCustomizationSegue" id="EMK-Pb-L9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="-634"/>
        </scene>
        <!--Session Main View Controller-->
        <scene sceneID="Te8-rI-6rE">
            <objects>
                <viewController id="P9Y-1i-Rod" customClass="SessionMainViewController" customModule="Aim_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S6u-rx-SLN"/>
                        <viewControllerLayoutGuide type="bottom" id="7NR-50-CeQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rfg-nm-Jku">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82g-mz-9cj">
                                <rect key="frame" x="486" y="350" width="948" height="359"/>
                                <fontDescription key="fontDescription" type="system" pointSize="300"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session Duration Info Display" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHQ-zP-7CL">
                                <rect key="frame" x="580" y="228" width="760" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Miu-UI-iBh">
                                <rect key="frame" x="778" y="829" width="364" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="End Aim Session"/>
                                <connections>
                                    <action selector="endAimSessionButtonPressed:" destination="P9Y-1i-Rod" eventType="primaryActionTriggered" id="696-l3-1Kv"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7NR-50-CeQ" firstAttribute="top" secondItem="Miu-UI-iBh" secondAttribute="bottom" constant="165" id="HJw-8I-o2z"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="82g-mz-9cj" secondAttribute="trailing" constant="552" id="LEz-Uh-l7G"/>
                            <constraint firstItem="82g-mz-9cj" firstAttribute="top" secondItem="pHQ-zP-7CL" secondAttribute="bottom" constant="50" id="UaB-qk-xP1"/>
                            <constraint firstItem="pHQ-zP-7CL" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Rfg-nm-Jku" secondAttribute="leadingMargin" constant="869" id="V3Q-ZG-85M"/>
                            <constraint firstItem="Miu-UI-iBh" firstAttribute="centerX" secondItem="Rfg-nm-Jku" secondAttribute="centerX" id="V9Q-3j-FOd"/>
                            <constraint firstItem="82g-mz-9cj" firstAttribute="centerX" secondItem="Rfg-nm-Jku" secondAttribute="centerX" id="bqy-ot-RAk"/>
                            <constraint firstItem="82g-mz-9cj" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Rfg-nm-Jku" secondAttribute="leadingMargin" constant="552" id="fOj-WP-e3l"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="pHQ-zP-7CL" secondAttribute="trailing" constant="868" id="rBS-g9-3kl"/>
                            <constraint firstItem="pHQ-zP-7CL" firstAttribute="centerX" secondItem="Rfg-nm-Jku" secondAttribute="centerX" id="uiu-0N-tcl"/>
                            <constraint firstItem="82g-mz-9cj" firstAttribute="top" secondItem="S6u-rx-SLN" secondAttribute="bottom" constant="350" id="zbR-Vj-tLe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aimSessionDurationInfoDisplayLabel" destination="pHQ-zP-7CL" id="w9Z-iR-1Uw"/>
                        <outlet property="aimTimerLabel" destination="82g-mz-9cj" id="XVo-l7-bty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Nm-PR-agJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4484" y="-634"/>
        </scene>
        <!--Session Duration Customization View Controller-->
        <scene sceneID="Wjw-lS-xVF">
            <objects>
                <viewController id="RnX-VV-9nc" customClass="SessionDurationCustomizationViewController" customModule="Aim_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M7t-WY-8k3"/>
                        <viewControllerLayoutGuide type="bottom" id="oDP-wf-t6k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ce4-d3-Zfk">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTq-Lf-boa">
                                <rect key="frame" x="140" y="361" width="200" height="359"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="W6L-kg-OmN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="reduceSessionDurationButtonPressed:" destination="RnX-VV-9nc" eventType="primaryActionTriggered" id="nME-Du-2ad"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customize Session Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSI-bK-Cc2">
                                <rect key="frame" x="593" y="200" width="734" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="47 : 15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iv7-cd-fjb">
                                <rect key="frame" x="525" y="361" width="871" height="359"/>
                                <fontDescription key="fontDescription" type="system" pointSize="300"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5k-XL-gYF">
                                <rect key="frame" x="1581" y="361" width="200" height="359"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="gzW-0m-ZAs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addSessionDurationButtonPressed:" destination="RnX-VV-9nc" eventType="primaryActionTriggered" id="Yvk-17-Kg6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnU-Mi-Nke">
                                <rect key="frame" x="662" y="829" width="597" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="597" id="evk-tq-Dy1"/>
                                    <constraint firstAttribute="height" constant="86" id="oNl-aB-Nty"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Start Customized Aim Session"/>
                                <connections>
                                    <action selector="startCustomizedSessionButtonPressed:" destination="RnX-VV-9nc" eventType="primaryActionTriggered" id="p9m-zE-4Z4"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="eTq-Lf-boa" firstAttribute="centerY" secondItem="Iv7-cd-fjb" secondAttribute="centerY" id="1KE-RC-uOr"/>
                            <constraint firstItem="eTq-Lf-boa" firstAttribute="height" secondItem="Iv7-cd-fjb" secondAttribute="height" id="8eT-iB-81M"/>
                            <constraint firstItem="o5k-XL-gYF" firstAttribute="leading" secondItem="Iv7-cd-fjb" secondAttribute="trailing" constant="185" id="Fut-C8-jyU"/>
                            <constraint firstItem="LSI-bK-Cc2" firstAttribute="top" secondItem="M7t-WY-8k3" secondAttribute="bottom" constant="200" id="IdL-xM-AIK"/>
                            <constraint firstItem="LSI-bK-Cc2" firstAttribute="centerX" secondItem="Ce4-d3-Zfk" secondAttribute="centerX" id="Np8-BL-Lzh"/>
                            <constraint firstItem="QnU-Mi-Nke" firstAttribute="centerX" secondItem="Ce4-d3-Zfk" secondAttribute="centerX" id="cOI-ef-MT1"/>
                            <constraint firstItem="oDP-wf-t6k" firstAttribute="top" secondItem="QnU-Mi-Nke" secondAttribute="bottom" constant="165" id="crx-V3-c4y"/>
                            <constraint firstItem="o5k-XL-gYF" firstAttribute="centerY" secondItem="Iv7-cd-fjb" secondAttribute="centerY" id="cs8-IE-d0X"/>
                            <constraint firstItem="o5k-XL-gYF" firstAttribute="height" secondItem="Iv7-cd-fjb" secondAttribute="height" id="eld-wa-ekw"/>
                            <constraint firstItem="Iv7-cd-fjb" firstAttribute="centerX" secondItem="Ce4-d3-Zfk" secondAttribute="centerX" id="iuY-LH-o2S"/>
                            <constraint firstItem="Iv7-cd-fjb" firstAttribute="leading" secondItem="eTq-Lf-boa" secondAttribute="trailing" constant="185" id="kA0-3i-q1x"/>
                            <constraint firstItem="Iv7-cd-fjb" firstAttribute="centerY" secondItem="Ce4-d3-Zfk" secondAttribute="centerY" id="sU1-4s-1VJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="minusButton" destination="eTq-Lf-boa" id="3Oi-30-CZ8"/>
                        <outlet property="plusButton" destination="o5k-XL-gYF" id="P3h-4u-R4B"/>
                        <outlet property="startCustomizedSessionButton" destination="QnU-Mi-Nke" id="GlT-wU-ZY9"/>
                        <segue destination="P9Y-1i-Rod" kind="show" identifier="startCustomizedSessionSegue" id="CY7-j6-1Dc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdW-l3-tiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4484" y="646"/>
        </scene>
        <!--Aim Achievements -->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Aim_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Here is your achievement board, work hard and it will become beautiful." textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="397" y="519" width="1127" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="853" y="570" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Aim Achievements " image="Artboard 2@1x" selectedImage="AwardWhiteBG" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="709"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="AimWhiteBG" width="30" height="30"/>
        <image name="Artboard 2@1x" width="30" height="30"/>
        <image name="AwardWhiteBG" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CY7-j6-1Dc"/>
    </inferredMetricsTieBreakers>
</document>
